<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <title>Alina Kryvopaltseva</title>
</head>

<body>
    <div class="container">
        <header>

            <label for="box-toggle" id="hamburger">&#9776;</label>
            <input type="checkbox" id="box-toggle">

            <nav>
                <div class="nav-bar">
                    <a href="#">ראשי</a>
                    <a href="#about">אודות</a>
                    <a href="#gallery">שירותים</a>
                    <a href="#contact">צור קשר</a>
                </div>
                <p>Alina Kryvopaltseva</p>
            </nav>

            <div class="title">
                <h1>תיק עבודות</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס,
                    ההדפסה
                    והפרסום. למשל:
                    לורםלורם איפסום או בקיצור לי.</p>
            </div>
        </header>

        <div class="tool-line">
            <img src="./images/img-HTML.png" alt="HTML icon">
            <img src="./images/img-CSS.png" alt="CSS icon">
            <img src="./images/img-Bootstrap.png" alt="Bootstrap icon">
            <img src="./images/img-SASS.png" alt="Sass icon">
        </div>

        <section id="about">
            <div class="about-title">
                <img src="./images/my-photo.jpg" alt="my photo">
                <h3>קצת עלי</h3>
                <p>
                    שמי אלינה, אני לומדת את קורס המפתחים ב-fullstack. אני אדם מאוד שאפתן, אני לומדת מהר, אני אוהבת לצבור
                    ידע חדש. יש לי הרבה
                    מוטיבציה ואני מוכנה לאתגר את עצמי ולהתמודד איתם. אשמח אם תעריכם את תיק העבודות שלי ואם אתם מוכנים
                    לעבוד איתי, אשמח לקבל
                    ממכם הודעה
                </p>
                <div class="container-btn">
                    <a href="#contact" class="my-btn">לעבוד איתי</a>
                </div>
            </div>
        </section>

        <section id="gallery">

            <div class="gallery-title">
                <h3>עבודות נבחרות</h3>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום.</p>
            </div>

            <div class="container-works">

                <div class="card">
                    <div class="card-content">
                        <div class="img1"></div>
                        <h3>תן לנו להוביל אותך קדימה</h3>
                        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                        <div class="tool-line">
                            <img src="./images/img-HTML.png" alt="HTML icon">
                            <img src="./images/img-CSS.png" alt="CSS icon">
                            <img src="./images/img-Bootstrap.png" alt="Bootstrap icon">
                            <img src="./images/img-SASS.png" alt="Sass icon">
                        </div>
                        <a href="../project1/transition1.html" class="btn">לעמוד הפרויקט ←</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="img2"></div>
                        <h3>לגלות את העולם</h3>
                        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                        <div class="tool-line">
                            <img src="./images/img-HTML.png" alt="HTML icon">
                            <img src="./images/img-CSS.png" alt="CSS icon">
                            <img src="./images/img-Bootstrap.png" alt="Bootstrap icon">
                            <img src="./images/img-SASS.png" alt="Sass icon">
                        </div>
                        <a href="../project2/transition2.html" class="btn">לעמוד הפרויקט ←</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="img3"></div>
                        <h3>קפה טוב לבוקר טוב</h3>
                        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                        <div class="tool-line">
                            <img src="./images/img-HTML.png" alt="HTML icon">
                            <img src="./images/img-CSS.png" alt="CSS icon">
                            <img src="./images/img-Bootstrap.png" alt="Bootstrap icon">
                            <img src="./images/img-SASS.png" alt="Sass icon">
                        </div>
                        <a href="../project3/transition3.html" class="btn">לעמוד הפרויקט ←</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="img4"></div>
                        <h3>תן לנו להוביל אותך קדימה</h3>
                        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                        <div class="tool-line">
                            <img src="./images/img-HTML.png" alt="HTML icon">
                            <img src="./images/img-CSS.png" alt="CSS icon">
                            <img src="./images/img-Bootstrap.png" alt="Bootstrap icon">
                            <img src="./images/img-SASS.png" alt="Sass icon">
                        </div>
                        <a href="../project4/transition4.html" class="btn">לעמוד הפרויקט ←</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="img5"></div>
                        <h3>ייעוץ חינם</h3>
                        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                        <div class="tool-line">
                            <img src="./images/img-HTML.png" alt="HTML icon">
                            <img src="./images/img-CSS.png" alt="CSS icon">
                            <img src="./images/img-Bootstrap.png" alt="Bootstrap icon">
                            <img src="./images/img-SASS.png" alt="Sass icon">
                        </div>
                        <a href="../project6/transition5.html" class="btn">לעמוד הפרויקט ←</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="img6"></div>
                        <h3>קבלו טיפים בלעדיים לטיולים</h3>
                        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                        <div class="tool-line">
                            <img src="./images/img-HTML.png" alt="HTML icon">
                            <img src="./images/img-CSS.png" alt="CSS icon">
                            <img src="./images/img-Bootstrap.png" alt="Bootstrap icon">
                            <img src="./images/img-SASS.png" alt="Sass icon">
                        </div>
                        <a href="../project7/transition6.html" class="btn">לעמוד הפרויק ←</a>
                    </div>
                </div>

            </div>

        </section>

        <section id="contact">

            <form class="form">


                <div class="form-title">
                    <h4>צור קשר</h4>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                </div>


                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input class="input" type="text" id="name">
                </div>

                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input class="input" type="email" id="email">
                </div class="form-control">

                <div class="form-control">
                    <label for="phone">טלפון</label>
                    <input class="input" type="phone" id="phone">
                </div class="form-control">

                <div class="form-control">
                    <label for="textarea">תוכן ההודעה</label>
                    <textarea class="input" id="textarea" maxlength="10" required></textarea>
                </div>

                <input type="submit" value="שליחה">

            </form>

        </section>

        <footer>

            <div class="container-icons">
                <a href="https://www.instagram.com/krivopalceva/" rel="noopener noreferrer">
                    <img class="media-img" src="./images/instagram.png" alt="instagram icon">
                </a>

                <a href="#" rel="noopener noreferrer">
                    <img class="media-img" src="./images/facebook.png" alt="facebook icon">

                </a>

                <a href="#" rel="noopener noreferrer">
                    <img class="media-img" src="./images/whatsapp.png" alt="whatsapp icon">

                </a>

                <a href="https://t.me/alifcry" rel="noopener noreferrer">
                    <img class="media-img" src="./images/telegram.png" alt="telegram icon">

                </a>
            </div>

            <div class="privacy-line">
                <p>כל הזכויות שמורות</p>
                <p>Alina Kryvopaltseva</p>
            </div>
        </footer>

    </div>
</body>

</html>