* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    direction: rtl;
}

.container {
    display: flex;
    flex-direction: column;
}

header {
    background-color: #b0e4ea;
    height: 50vh;
}

nav {
    display: flex;
    background-color: #fff;
    font-family: Heebo;
    height: 7vh;
    align-items: center;
    justify-content: space-around;
    background-image: url(./images/small-img.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 13%;
}


nav>p {
    font-family: satisfy;
}

a,
a:visited {
    color: black;
    text-decoration: none;
    margin: 0 1rem;
}

#hamburger {
    color: #1AE0EC;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

.title {
    width: 40%;
    margin: 7% auto;
    text-align: center;
    font-family: heebo;
    color: #3a3a3a;
}

.title>h1 {
    font-size: 3rem;
    font-weight: 1000;
}

.tool-line {
    display: flex;
    direction: ltr;
    background-color: #fff;
    justify-content: center;
    box-shadow: 0 2px 5px gray;
}

#about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin: 5rem;
    justify-content: center;
    height: 50vh;
}

.about-title {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 95%;
    align-items: center;
    font-family: heebo;
    gap: 1rem;
    text-align: center;
}

.about-title>h3 {
    font-size: 2rem;
}

.about-title>img {
    width: 14%;
    height: 25%;
    border-radius: 50%;
}

.container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-btn {
    padding: 0.5rem 1rem;
    background-color: #1AE0EC;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
    font-family: heebo;
    font-weight: bold;
}

.my-btn:hover {
    transform: scale(1.1);
}

#gallery {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    justify-content: center;
    background-color: #F6F6F6;
    width: 100%;
    height: 70%;
}

.gallery-title {
    align-self: center;
    margin-bottom: 1rem;
    width: 40%;
    text-align: center;
}

.gallery-title>h3 {
    font-family: heebo;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
}

.gallery-title>p {
    font-family: heebo;
}

.container-works {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    justify-content: center;
    background-color: #F6F6F6;
    align-items: center;
}

.card {
    box-shadow: 3px 3px 12px gray;
    width: 320px;
    height: 400px;
    margin: 1rem;
    background-color: #fff;
}

.card-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.img1 {
    width: 100%;
    height: 40%;
    background-image: url('./images/page1.png');
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 20px grey;
}

.img2 {
    width: 100%;
    height: 40%;
    background-image: url('./images/page2.png');
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 20px grey;
}

.img3 {
    width: 100%;
    height: 40%;
    background-image: url('./images/page3.png');
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 20px grey;
}

.img4 {
    width: 100%;
    height: 40%;
    background-image: url('./images/page4.png');
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 20px grey;
}

.img5 {
    width: 100%;
    height: 40%;
    background-image: url('./images/page5.png');
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 20px grey;
}

.img6 {
    width: 100%;
    height: 40%;
    background-image: url('./images/page6.png');
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 20px grey;
}

.card-content>h3 {
    font-family: heebo;
    text-align: center;
}

.card-content>p {
    font-family: heebo;
    text-align: center;
    font-size: 0.8rem;
}

.btn {
    background-color: #1AE0EC;
    font-family: heebo;
    padding: 5px 7px;
    font-weight: bold;
    border-radius: 15px;
    width: 45%;
    margin: 0 auto;
}



#contact {
    background-color: #3A3A3A;
}

#contact {
    background-image: url(./images/letter.png);
    background-repeat: no-repeat;
    background-size: 40%;
}

.form {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30vw;
    margin-right: 15%;
}

.form-control {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.form .input {
    border: 0;
    border-bottom: 5px solid #1AE0EC;
}

.form input {
    height: 5vh;
}

textarea {
    resize: none;
    height: 10vh;
}

input[type="submit"] {
    background-color: #1AE0EC;
    color: #2C2C2C;
    font-size: 1rem;
    font-weight: bold;
    font-family: Heebo;
    width: 10vw;
    border: 0;
    margin-top: 1rem;
    border-radius: 20px;
    cursor: pointer;
}

label {
    color: #fff;
    font-family: Heebo;
    font-size: 1rem;
}

.form-title {
    font-family: Heebo;
    color: #fff;
}

.form-title>h4 {
    font-size: 2rem;
    font-weight: bold;
}

.container-icons {
    background-color: #1AE0EC;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.media-img {
    width: 2.5rem;
    margin: 2rem;
}

.privacy-line {
    background-color: #000;
    color: #1AE0EC;
    display: flex;
    justify-content: space-between;
    font-family: heebo;
    padding: 0.5rem;
    border: 0;
    border-bottom: 5px solid #1AE0EC;
}

.card-content>.tool-line {
    width: 100%;
    height: 10%;
    box-shadow: none;
}



@media (max-width:800px) {
    .container {
        width: 100vw;
    }

    nav {
        display: none;
    }

    #hamburger {
        display: block;
        font-size: 2.5rem;
        background-color: #fff;

    }

    input[type="checkbox"]:checked~nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: none;
        margin: 0.5rem;
    }

    a {
        margin: 1em;
    }

    header {
        width: 100%;
        height: 40vh;
    }

    .title {
        width: 70%;
        justify-content: center;
    }

    #about {
        gap: 0.5rem;
        align-items: center;
        margin: 2rem;
        justify-content: center;
        height: 60vh;
    }

    .about-title {
        width: 90vw;
    }

    .about-title>img {
        width: 35%;
    }

    #gallery {
        justify-content: center;
        background-color: #F6F6F6;
        width: 100%;
        padding: 0;
    }

    .gallery-title {
        width: 90%;
    }

    .btn {
        font-size: 0.8rem;
    }

    #contact {
        height: 87vh;
        display: flex;
        max-width: 100%;
    }

    .form {
        width: 80%;
        height: 40%;
    }

    .form-title {
        width: 80%;
    }

    input[type="submit"] {
        width: 25vw;
        padding: 5px;
    }

    .container-icons {
        height: 40vh;
        flex-direction: column;
    }

    .media-img {
        width: 2rem;
    }
}