* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

header {
  max-width: 26vw;
  height: 10px;
  background-color: #FDBD03;
}

.whatsapp {
  margin: 15px;
  direction: ltr;
}
.whatsapp .icons {
  display: block;
  border-radius: 50%;
  background-color: #FDBD03;
  margin: 1rem;
  box-shadow: 2px 2px 8px 1px gray;
  padding: 5px;
  width: 4vw;
  height: 7vh;
  text-align: center;
}
.whatsapp .icons .media-icon {
  width: 2rem;
  margin: 5px;
}

.container {
  display: flex;
  max-width: 100vw;
  height: 50%;
  justify-content: center;
  margin: 5rem;
}
.container aside {
  width: 27%;
  height: 65vh;
  background-image: url(../images/phone.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 4rem;
}
.container form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 5rem 4rem;
}
.container form .form-control {
  display: flex;
}
.container form .labels {
  display: flex;
  flex-direction: column;
}
.container form .labels #textarea {
  background-color: #E5EEFF;
  border: 0;
  border-bottom: 5px solid #FDBD03;
  width: 20vw;
  height: 2rem;
  margin: 0 0.5rem;
  outline: none;
  height: 10vh;
  resize: none;
  width: 41vw;
}
.container form .labels label {
  font: normal normal normal 20px/29px Heebo;
  font-size: 0.8rem;
  font-weight: bold;
  margin: 0 0.5rem;
}
.container form .labels input {
  background-color: #E5EEFF;
  border: 0;
  border-bottom: 5px solid #FDBD03;
  width: 20vw;
  height: 2rem;
  margin: 0 0.5rem;
  outline: none;
}
.container form input[type=submit] {
  width: 16%;
  background-color: #FDBD03;
  border: 0;
  margin: 2.5rem 0.5rem;
  font: normal normal normal 20px/29px Heebo;
  font-weight: 700;
  font-size: 1rem;
  outline: none;
}
.container form .form-title {
  width: 50%;
  margin: 0 0.5rem;
}
.container form .form-title h1 {
  color: #FDBD03;
  font: normal normal normal 20px/29px Heebo;
  font-size: 2.5rem;
  font-weight: 900;
}
.container form .form-title p {
  font: normal normal normal 20px/29px Heebo;
  font-size: 0.9rem;
  color: #020253;
}

.footer {
  direction: ltr;
}
.footer footer {
  display: flex;
  width: 55vw;
  height: 20vh;
  align-items: center;
  border: 0;
  border-bottom: 10px solid #FDBD03;
  direction: ltr;
}
.footer footer .icons-container {
  display: flex;
  direction: ltr;
  text-align: center;
}
.footer footer .icons-container .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #FDBD03;
  width: 4rem;
  height: 4rem;
  margin: 1rem;
  box-shadow: 2px 2px 8px 1px gray;
  padding: 5px;
}
.footer footer .icons-container .icons .media-icon {
  width: 50%;
}

@media (max-width: 800px) {
  .whatsapp {
    display: none;
  }
  header {
    max-width: 85vw;
  }
  .container {
    flex-direction: column;
    margin: 2rem;
  }
  .container aside {
    width: 25vw;
    height: 20vh;
    background-image: url(../images/phoneSmall.png);
    margin: 0 auto;
  }
  .container form {
    align-items: center;
    width: 75vw;
    margin: 0 auto;
  }
  .container form .form-control {
    flex-direction: column;
    margin: 0 2rem;
  }
  .container form .form-control .labels input {
    width: 85vw;
  }
  .container form .labels #textarea {
    width: 85vw;
    height: 15vh;
  }
  .container form input[type=submit] {
    width: 85vw;
    margin: 1rem;
  }
  .container form .form-title {
    flex-direction: column;
    width: 75vw;
    text-align: center;
  }
  .container form .form-title h1 {
    font-size: 2rem;
    margin: 2rem;
    margin-bottom: 1rem;
  }
  .container form .form-title p {
    margin: 0 auto;
  }
  .footer footer {
    height: 20vh;
    width: 100vw;
  }
  .footer footer .icons-container {
    margin: 0 auto;
  }
  .footer footer .icons-container .icons {
    width: 2.7rem;
    height: 2.7rem;
  }
  .footer footer .icons-container .icons .media-icon {
    width: 55%;
  }
}/*# sourceMappingURL=main.css.map */